A 2D Game made with vanilla JavaScript and CSS3. 

Your goal is to eat as many crisps as possible before dying! 

The game becomes progressively harder as your score increases.

To run on your machine: 

1) Clone the game from this repository.
2) run 'npm install' to install all dependencies.
2) Open the cloned director in your terminal, and enter 'npm start'.
3) Visit http://localhost:8080/ to play the game.
